[00:28.99] 飛べない... ここからじゃ
[00:32.62] 横顔 眺めてるだけじゃ
[00:36.22] 無力さを 嘆いても
[00:39.80] この背を 誰も押さない
[00:42.03] Going out
[00:46.53] 
[00:42.95] 飛び方を忘れていた
[00:46.30] 闇鴉たちの 嘆きのVoice
[00:53.30] 
[00:49.82] 凍てつく 無機質な
[00:52.92] 世界に 何を望むの？
[00:56.65] そう だけどね 確実な
[01:00.42] 希望が もう僕の中に
[01:02.86] Going up
[01:06.86] 
[01:03.90] 「何が出来るか」なんてもう
[01:06.99] やってみなきゃ ワカラナイ
[01:13.49] 
[01:10.15] 走り出した 序章へ
[01:12.68] きっと生まれる前から 決まっていた
[01:16.39] 羽根を揺らし 強く地を蹴って
[01:19.75] 君の元へ
[01:21.84] 羽撃たくRavens
[01:26.84] 
[01:24.04] Fight, keep holding on
[01:25.54] 何千の ループの中 出逢う
[01:28.64] この現世で
[01:30.38] もう止められない 宿命の真下で
[01:33.74] 僕に出来ることが どんなに僅かでも
[01:42.24] 
[01:38.11] その体に背負うもの
[01:41.27] その痛み 分け合える日まで
[01:45.12] 君の 傍にいるよ
[01:47.92] 飛び立つ 今こそ Rave on
[01:55.92] 
[02:06.24] 無性に 振り返る
[02:10.37] 自分の 居場所探して
[02:14.07] 後悔に なぞらえた
[02:17.39] 脆い生 蝕む夜にいた
[02:22.39] 
[02:21.18] 不器用に 風に揺れて
[02:24.52] 僕はまだ 弱いままで
[02:29.52] 
[02:28.02] 迷って 壊れては
[02:31.38] そうやって 続く世界へ
[02:35.18] たったひとつ 見つけたら
[02:39.00] 瞬く 五芒星を描き
[02:41.40] 進め
[02:42.40] 
[02:42.36] 闇から覗いた閃光
[02:45.83] 手を伸ばして さあ 行こう
[02:52.33] 
[02:49.06] 走り出した この決意
[02:51.92] ほら 孤高の五芒星が 導いて
[02:55.45] 染み付いてる 癒えない絶望を
[02:59.05] この翼で
[03:01.08] 運び出すRavens
[03:06.08] 
[03:03.17] Fight, keep holding on
[03:04.76] 空を切り 形の無い波も蹴散らして
[03:09.57] 凛とした瞳に 宿る燈を
[03:12.66] 曇らせはしない 君はそのままいて
[03:20.66] 
[03:17.42] 向かい風に逆らい
[03:20.31] 小さな羽根 広げ目指そう 僕ら
[03:25.45] 果てる日まで
[03:26.54] 共に翔けて行く Take off
[03:34.54] 
[03:43.08] 誰のせいでもない残痕
[04:29.75] 誇りにして さあ 行こう
[04:35.75] 
[04:32.79] 走り出そう 序章へ
[04:35.92] きっと生まれる前から 決まっていた
[04:39.58] 羽根を揺らし 強く地を蹴って
[04:42.94] 君の元へ
[04:45.08] 羽撃たくRavens
[04:50.08] 
[04:47.25] Fight, keep holding on
[04:48.83] 何千の後悔のあとに 息吹く産声
[04:52.47] この一瞬が 永遠へ変わる
[04:56.57] 手を繋ぎ そして 世界を見に行こう
[05:05.07] 
[05:01.35] 皮肉にも僕たちは
[05:03.96] 長い夜 くぐり抜けて知るんだろう
[05:09.07] 強さの意味を
[05:11.35] 真実へと 翔けて行こう
[05:16.17] 遠回り それは幸福
[05:19.52] どの景色にも愛をてた時に世界はまた
[05:25.89] 生まれ変わる