[00:29.22] 飛べない... ここからじゃ
[00:32.48] 横顔 眺めてるだけじゃ
[00:36.02] 無力さを 嘆いても
[00:39.29] この背を 誰も押さない
[00:42.23] Going out
[00:46.73] 
[00:43.52] 飛び方を忘れていた
[00:46.57] 闇鴉たちの 嘆きのVoice
[00:53.57] 
[00:50.09] 凍てつく 無機質な
[00:53.40] 世界に 何を望むの？
[00:56.72] そう だけどね 確実な
[01:00.22] 希望が もう僕の中に
[01:03.02] Going up
[01:07.02] 
[01:03.51] 「何が出来るか」なんてもう
[01:07.09] やってみなきゃ ワカラナイ
[01:13.59] 
[01:10.86] 走り出した 序章へ
[01:13.26] きっと生まれる前から 決まっていた
[01:17.04] 羽根を揺らし 強く地を蹴って
[01:20.22] 君の元へ
[01:22.67] 羽撃たくRavens
[01:27.67] 
[01:24.42] Fight, keep holding on
[01:26.13] 何千の ループの中 出逢う
[01:29.64] この現世で
[01:30.74] もう止められない 宿命の真下で
[01:34.22] 僕に出来ることが どんなに僅かでも
[01:42.72] 
[01:38.75] その体に背負うもの
[01:41.79] その痛み 分け合える日まで
[01:45.74] 君の 傍にいるよ
[01:48.17] 飛び立つ 今こそ Rave on
[01:56.17] 
[02:06.66] 無性に 振り返る
[02:09.90] 自分の 居場所探して
[02:13.63] 後悔に なぞらえた
[02:16.87] 脆い生 蝕む夜にいた
[02:21.87] 
[02:20.57] 不器用に 風に揺れて
[02:23.76] 僕はまだ 弱いままで
[02:28.76] 
[02:27.26] 迷って 壊れては
[02:30.70] そうやって 続く世界へ
[02:34.27] たったひとつ 見つけたら
[02:37.73] 瞬く 五芒星を描き
[02:40.51] 進め
[02:41.51] 
[02:41.08] 闇から覗いた閃光
[02:44.55] 手を伸ばして さあ 行こう
[02:51.05] 
[02:47.73] 走り出した この決意
[02:50.90] ほら 孤高の五芒星が 導いて
[02:53.15] 染み付いてる 癒えない絶望を
[02:57.71] この翼で
[02:59.88] 運び出すRavens
[03:04.88] 
[03:01.91] Fight, keep holding on
[03:03.36] 空を切り 形の無い波も蹴散らして
[03:08.19] 凛とした瞳に 宿る燈を
[03:11.69] 曇らせはしない 君はそのままいて
[03:19.69] 
[03:15.97] 向かい風に逆らい
[03:19.20] 小さな羽根 広げ目指そう 僕ら
[03:23.73] 果てる日まで
[03:25.61] 共に翔けて行く Take off
[03:33.61] 
[04:25.92] 誰のせいでもない残痕
[04:28.99] 誇りにして さあ 行こう
[04:34.99] 
[04:32.41] 走り出そう 序章へ
[04:35.16] きっと生まれる前から 決まっていた
[04:38.66] 羽根を揺らし 強く地を蹴って
[04:42.16] 君の元へ
[04:44.26] 羽撃たくRavens
[04:49.26] 
[04:46.19] Fight, keep holding on
[04:47.82] 何千の後悔のあとに 息吹く産声
[04:52.63] この一瞬が 永遠へ変わる
[04:55.84] 手を繋ぎ そして 世界を見に行こう
[05:04.34] 
[05:00.48] 皮肉にも僕たちは
[05:03.63] 長い夜 くぐり抜けて知るんだろう
[05:08.21] 強さの意味を
[05:09.82] 真実へと 翔けて行こう
[05:13.94] 遠回り それは幸福
[05:17.58] どの景色にも愛をてた時に世界はまた
[05:23.97] 生まれ変わる