[00:29.16] 飛べない... ここからじゃ
[00:32.77] 横顔 眺めてるだけじゃ
[00:36.07] 無力さを 嘆いても
[00:39.44] この背を 誰も押さない
[00:41.97] Going out
[00:46.47] 
[00:43.07] 飛び方を忘れていた
[00:46.58] 闇鴉たちの 嘆きのVoice
[00:53.58] 
[00:49.63] 凍てつく 無機質な
[00:53.33] 世界に 何を望むの？
[00:56.78] そう だけどね 確実な
[01:00.36] 希望が もう僕の中に
[01:02.62] Going up
[01:06.62] 
[01:03.67] 「何が出来るか」なんてもう
[01:07.12] やってみなきゃ ワカラナイ
[01:13.62] 
[01:10.77] 走り出した 序章へ
[01:13.10] きっと生まれる前から 決まっていた
[01:17.08] 羽根を揺らし 強く地を蹴って
[01:20.13] 君の元へ
[01:22.36] 羽撃たくRavens
[01:27.36] 
[01:24.46] Fight, keep holding on
[01:26.11] 何千の ループの中 出逢う
[01:29.59] この現世で
[01:30.63] もう止められない 宿命の真下で
[01:34.02] 僕に出来ることが どんなに僅かでも
[01:42.52] 
[01:38.67] その体に背負うもの
[01:41.82] その痛み 分け合える日まで
[01:45.53] 君の 傍にいるよ
[01:48.24] 飛び立つ 今こそ Rave on
[01:56.24] 
[02:06.33] 無性に 振り返る
[02:10.09] 自分の 居場所探して
[02:13.29] 後悔に なぞらえた
[02:16.69] 脆い生 蝕む夜にいた
[02:21.69] 
[02:20.56] 不器用に 風に揺れて
[02:24.16] 僕はまだ 弱いままで
[02:29.16] 
[02:26.94] 迷って 壊れては
[02:30.44] そうやって 続く世界へ
[02:34.15] たったひとつ 見つけたら
[02:37.52] 瞬く 五芒星を描き
[02:39.88] 進め
[02:40.88] 
[02:41.38] 闇から覗いた閃光
[02:44.40] 手を伸ばして さあ 行こう
[02:50.90] 
[02:47.94] 走り出した この決意
[02:50.70] ほら 孤高の五芒星が 導いて
[02:54.27] 染み付いてる 癒えない絶望を
[02:57.76] この翼で
[02:59.67] 運び出すRavens
[03:04.67] 
[03:01.67] Fight, keep holding on
[03:03.83] 空を切り 形の無い波も蹴散らして
[03:08.10] 凛とした瞳に 宿る燈を
[03:11.63] 曇らせはしない 君はそのままいて
[03:19.63] 
[03:16.30] 向かい風に逆らい
[03:19.22] 小さな羽根 広げ目指そう 僕ら
[03:23.93] 果てる日まで
[03:25.54] 共に翔けて行く Take off
[03:33.54] 
[04:25.54] 誰のせいでもない残痕
[04:29.01] 誇りにして さあ 行こう
[04:35.01] 
[04:32.36] 走り出そう 序章へ
[04:35.18] きっと生まれる前から 決まっていた
[04:38.66] 羽根を揺らし 強く地を蹴って
[04:42.19] 君の元へ
[04:44.37] 羽撃たくRavens
[04:49.37] 
[04:46.05] Fight, keep holding on
[04:47.68] 何千の後悔のあとに 息吹く産声
[04:52.44] この一瞬が 永遠へ変わる
[04:55.82] 手を繋ぎ そして 世界を見に行こう
[05:04.32] 
[05:00.32] 皮肉にも僕たちは
[05:03.38] 長い夜 くぐり抜けて知るんだろう
[05:08.37] 強さの意味を
[05:09.84] 真実へと 翔けて行こう
[05:14.06] 遠回り それは幸福
[05:17.36] どの景色にも愛をてた時に世界はまた
[05:23.84] 生まれ変わる