[00:29.13] 飛べない... ここからじゃ
[00:32.73] 横顔 眺めてるだけじゃ
[00:36.08] 無力さを 嘆いても
[00:39.45] この背を 誰も押さない
[00:41.99] Going out
[00:46.49] 
[00:43.04] 飛び方を忘れていた
[00:46.59] 闇鴉たちの 嘆きのVoice
[00:53.59] 
[00:49.67] 凍てつく 無機質な
[00:53.38] 世界に 何を望むの？
[00:56.78] そう だけどね 確実な
[01:00.30] 希望が もう僕の中に
[01:02.63] Going up
[01:06.63] 
[01:03.67] 「何が出来るか」なんてもう
[01:07.16] やってみなきゃ ワカラナイ
[01:13.66] 
[01:10.76] 走り出した 序章へ
[01:13.02] きっと生まれる前から 決まっていた
[01:17.04] 羽根を揺らし 強く地を蹴って
[01:20.12] 君の元へ
[01:22.37] 羽撃たくRavens
[01:27.37] 
[01:24.41] Fight, keep holding on
[01:26.15] 何千の ループの中 出逢う
[01:29.58] この現世で
[01:30.63] もう止められない 宿命の真下で
[01:34.09] 僕に出来ることが どんなに僅かでも
[01:42.59] 
[01:38.65] その体に背負うもの
[01:41.86] その痛み 分け合える日まで
[01:45.51] 君の 傍にいるよ
[01:48.28] 飛び立つ 今こそ Rave on
[01:56.28] 
[02:06.37] 無性に 振り返る
[02:10.09] 自分の 居場所探して
[02:13.21] 後悔に なぞらえた
[02:16.60] 脆い生 蝕む夜にいた
[02:21.60] 
[02:20.52] 不器用に 風に揺れて
[02:24.19] 僕はまだ 弱いままで
[02:29.19] 
[02:26.96] 迷って 壊れては
[02:30.42] そうやって 続く世界へ
[02:34.13] たったひとつ 見つけたら
[02:37.55] 瞬く 五芒星を描き
[02:39.80] 進め
[02:40.80] 
[02:41.31] 闇から覗いた閃光
[02:44.44] 手を伸ばして さあ 行こう
[02:50.94] 
[02:47.90] 走り出した この決意
[02:50.74] ほら 孤高の五芒星が 導いて
[02:54.22] 染み付いてる 癒えない絶望を
[02:57.77] この翼で
[02:59.61] 運び出すRavens
[03:04.61] 
[03:01.63] Fight, keep holding on
[03:03.82] 空を切り 形の無い波も蹴散らして
[03:08.13] 凛とした瞳に 宿る燈を
[03:11.61] 曇らせはしない 君はそのままいて
[03:19.61] 
[03:16.34] 向かい風に逆らい
[03:19.28] 小さな羽根 広げ目指そう 僕ら
[03:23.90] 果てる日まで
[03:25.58] 共に翔けて行く Take off
[03:33.58] 
[04:25.58] 誰のせいでもない残痕
[04:29.05] 誇りにして さあ 行こう
[04:35.05] 
[04:32.34] 走り出そう 序章へ
[04:35.19] きっと生まれる前から 決まっていた
[04:38.64] 羽根を揺らし 強く地を蹴って
[04:42.11] 君の元へ
[04:44.39] 羽撃たくRavens
[04:49.39] 
[04:46.05] Fight, keep holding on
[04:47.62] 何千の後悔のあとに 息吹く産声
[04:52.42] この一瞬が 永遠へ変わる
[04:55.84] 手を繋ぎ そして 世界を見に行こう
[05:04.34] 
[05:00.38] 皮肉にも僕たちは
[05:03.34] 長い夜 くぐり抜けて知るんだろう
[05:08.38] 強さの意味を
[05:09.85] 真実へと 翔けて行こう
[05:14.04] 遠回り それは幸福
[05:17.39] どの景色にも愛をてた時に世界はまた
[05:23.90] 生まれ変わる