[00:55.62] 飛べない... ここからじゃ
[00:59.15] 横顔 眺めてるだけじゃ
[01:02.43] 無力さを 嘆いても
[01:05.93] この背を 誰も押さない
[01:08.54] Going out!
[01:13.54] 
[01:09.60] 飛び方を忘れていた
[01:12.90] 闇鴉たちの 嘆きのvoice...
[01:21.40] 
[01:16.21] 凍てつく 無機質な
[01:19.52] 世界に 何を望むの？
[01:23.03] そう だけどね 確実な
[01:26.49] 希望が もう僕の中に
[01:29.08] Going up!
[01:33.58] 
[01:29.87] 「何が出来るか」なんてもう
[01:33.35] やってみなきゃ ワカラナイ
[01:39.85] 
[01:36.50] 走り出した 序章へ
[01:39.43] きっと生まれる前から 決まっていた
[01:42.74] 羽根を揺らし 強く地を蹴って
[01:46.16] キミの元へ
[01:48.39] 羽撃たく "RAVENS!"
[01:50.28] Fight! Keep holding on!
[01:51.90] 何千の ループの中 出逢う
[01:55.49] この現世で
[01:56.46] もう止められない 宿命の真下で
[02:00.04] 僕に出来ることが どんなに僅かでも
[02:08.54] 
[02:04.59] その体に背負うもの
[02:07.39] その痛み 分け合える日まで
[02:11.13] キミの 傍にいるよ
[02:13.50] 飛び立つ 今こそ rave on!
[02:22.00] 
[02:31.56] 無性に 振り返る
[02:35.09] 自分の 居場所探して
[02:38.47] 後悔に なぞらえた
[02:41.89] 脆い生 蝕む夜にいた
[02:46.89] 
[02:45.64] 不器用に 風に揺れて
[02:48.90] 僕はまだ 弱いままで...
[02:55.40] 
[02:52.21] 迷って 壊れては
[02:55.69] そうやって 続く世界へ
[02:59.01] たったひとつ 見つけたら
[03:02.42] 瞬く 五芒星を描き
[03:05.10] 進め!
[03:06.60] 
[03:05.93] 闇から覗いた閃光
[03:09.35] 手を伸ばして さあ 行こう
[03:15.85] 
[03:12.50] 走り出した この決意
[03:15.42] ほら 孤高の五芒星が 導いて
[03:18.72] 染み付いてる 癒えない絶望を
[03:22.15] この翼で
[03:24.42] 運び出す "RAVENS!"
[03:26.26] Fight! Keep holding on!
[03:27.90] 空を切り 形の無い波も蹴散らして
[03:32.49] 凛とした瞳に 宿る燈を
[03:35.85] 曇らせはしない... キミはそのままいて
[03:45.85] 
[03:40.48] 向かい風に逆らい
[03:43.49] 小さな羽根 広げ目指そう 僕ら
[03:48.15] 果てる日まで
[03:49.54] 共に翔けて行く take off!
[03:58.04] 
[04:21.34] 誰のせいでもない残痕
[04:24.74] 誇りにして さあ 行こう
[04:30.74] 
[04:27.85] 走り出そう 序章へ
[04:30.88] きっと生まれる前から 決まっていた
[04:34.14] 羽根を揺らし 強く地を蹴って
[04:37.61] キミの元へ
[04:39.77] 羽撃たく "RAVENS!"
[04:41.62] Fight! Keep holding on!
[04:43.32] 何千の後悔のあとに 息吹く産声
[04:47.84] この一瞬が 永遠へ変わる
[04:51.36] 手を繋ぎ そして... 世界を見に行こう
[05:01.36] 
[04:55.87] 皮肉にも僕たちは
[04:58.89] 長い夜 くぐり抜けて知るんだろう
[05:03.68] 強さの意味を
[05:04.92] 真実へと 翔けて行こう
[05:10.42] 
[05:09.23] 遠回り... それは幸福
[05:12.58] どの景色にも愛を持てた時に世界はまた
[05:18.89] ...生まれ変わる