[00:29.29] 飛べない... ここからじゃ
[00:32.46] 横顔 眺めてるだけじゃ
[00:36.09] 無力さを 嘆いても
[00:39.22] この背を 誰も押さない
[00:42.28] Going out
[00:46.78] 
[00:43.53] 飛び方を忘れていた
[00:46.58] 闇鴉たちの 嘆きのVoice
[00:53.58] 
[00:50.05] 凍てつく 無機質な
[00:53.43] 世界に 何を望むの？
[00:56.78] そう だけどね 確実な
[01:00.27] 希望が もう僕の中に
[01:03.05] Going up
[01:07.05] 
[01:03.57] 「何が出来るか」なんてもう
[01:07.06] やってみなきゃ ワカラナイ
[01:13.56] 
[01:10.86] 走り出した 序章へ
[01:13.26] きっと生まれる前から 決まっていた
[01:17.02] 羽根を揺らし 強く地を蹴って
[01:20.30] 君の元へ
[01:22.63] 羽撃たくRavens
[01:27.63] 
[01:24.45] Fight, keep holding on
[01:26.15] 何千の ループの中 出逢う
[01:29.68] この現世で
[01:30.73] もう止められない 宿命の真下で
[01:34.23] 僕に出来ることが どんなに僅かでも
[01:42.73] 
[01:38.74] その体に背負うもの
[01:41.71] その痛み 分け合える日まで
[01:45.79] 君の 傍にいるよ
[01:48.18] 飛び立つ 今こそ Rave on
[01:56.18] 
[02:06.63] 無性に 振り返る
[02:09.84] 自分の 居場所探して
[02:13.63] 後悔に なぞらえた
[02:16.81] 脆い生 蝕む夜にいた
[02:21.81] 
[02:20.59] 不器用に 風に揺れて
[02:23.72] 僕はまだ 弱いままで
[02:28.72] 
[02:27.23] 迷って 壊れては
[02:30.77] そうやって 続く世界へ
[02:34.25] たったひとつ 見つけたら
[02:37.72] 瞬く 五芒星を描き
[02:40.53] 進め
[02:41.53] 
[02:41.09] 闇から覗いた閃光
[02:44.59] 手を伸ばして さあ 行こう
[02:51.09] 
[02:47.71] 走り出した この決意
[02:50.93] ほら 孤高の五芒星が 導いて
[02:53.16] 染み付いてる 癒えない絶望を
[02:57.76] この翼で
[02:59.90] 運び出すRavens
[03:04.90] 
[03:01.92] Fight, keep holding on
[03:03.38] 空を切り 形の無い波も蹴散らして
[03:08.19] 凛とした瞳に 宿る燈を
[03:11.66] 曇らせはしない 君はそのままいて
[03:19.66] 
[03:15.93] 向かい風に逆らい
[03:19.23] 小さな羽根 広げ目指そう 僕ら
[03:23.74] 果てる日まで
[03:25.67] 共に翔けて行く Take off
[03:33.67] 
[04:25.96] 誰のせいでもない残痕
[04:28.99] 誇りにして さあ 行こう
[04:34.99] 
[04:32.49] 走り出そう 序章へ
[04:35.14] きっと生まれる前から 決まっていた
[04:38.67] 羽根を揺らし 強く地を蹴って
[04:42.11] 君の元へ
[04:44.28] 羽撃たくRavens
[04:49.28] 
[04:46.19] Fight, keep holding on
[04:47.81] 何千の後悔のあとに 息吹く産声
[04:52.68] この一瞬が 永遠へ変わる
[04:55.81] 手を繋ぎ そして 世界を見に行こう
[05:04.31] 
[05:00.45] 皮肉にも僕たちは
[05:03.64] 長い夜 くぐり抜けて知るんだろう
[05:08.26] 強さの意味を
[05:09.88] 真実へと 翔けて行こう
[05:13.98] 遠回り それは幸福
[05:17.54] どの景色にも愛をてた時に世界はまた
[05:23.97] 生まれ変わる