[00:28.97] 飛べない... ここからじゃ
[00:32.70] 横顔 眺めてるだけじゃ
[00:36.21] 無力さを 嘆いても
[00:39.80] この背を 誰も押さない
[00:42.02] Going out
[00:46.52] 
[00:42.99] 飛び方を忘れていた
[00:46.36] 闇鴉たちの 嘆きのVoice
[00:53.36] 
[00:49.82] 凍てつく 無機質な
[00:52.93] 世界に 何を望むの？
[00:56.65] そう だけどね 確実な
[01:00.40] 希望が もう僕の中に
[01:02.81] Going up
[01:06.81] 
[01:03.94] 「何が出来るか」なんてもう
[01:06.90] やってみなきゃ ワカラナイ
[01:13.40] 
[01:10.14] 走り出した 序章へ
[01:12.62] きっと生まれる前から 決まっていた
[01:16.37] 羽根を揺らし 強く地を蹴って
[01:19.71] 君の元へ
[01:21.83] 羽撃たくRavens
[01:26.83] 
[01:24.02] Fight, keep holding on
[01:25.53] 何千の ループの中 出逢う
[01:28.61] この現世で
[01:30.34] もう止められない 宿命の真下で
[01:33.78] 僕に出来ることが どんなに僅かでも
[01:42.28] 
[01:38.10] その体に背負うもの
[01:41.28] その痛み 分け合える日まで
[01:45.18] 君の 傍にいるよ
[01:47.95] 飛び立つ 今こそ Rave on
[01:55.95] 
[02:06.24] 無性に 振り返る
[02:10.40] 自分の 居場所探して
[02:14.04] 後悔に なぞらえた
[02:17.31] 脆い生 蝕む夜にいた
[02:22.31] 
[02:21.19] 不器用に 風に揺れて
[02:24.55] 僕はまだ 弱いままで
[02:29.55] 
[02:28.02] 迷って 壊れては
[02:31.32] そうやって 続く世界へ
[02:35.14] たったひとつ 見つけたら
[02:39.08] 瞬く 五芒星を描き
[02:41.44] 進め
[02:42.44] 
[02:42.38] 闇から覗いた閃光
[02:45.84] 手を伸ばして さあ 行こう
[02:52.34] 
[02:49.04] 走り出した この決意
[02:51.99] ほら 孤高の五芒星が 導いて
[02:55.49] 染み付いてる 癒えない絶望を
[02:59.05] この翼で
[03:01.04] 運び出すRavens
[03:06.04] 
[03:03.11] Fight, keep holding on
[03:04.73] 空を切り 形の無い波も蹴散らして
[03:09.56] 凛とした瞳に 宿る燈を
[03:12.65] 曇らせはしない 君はそのままいて
[03:20.65] 
[03:17.45] 向かい風に逆らい
[03:20.30] 小さな羽根 広げ目指そう 僕ら
[03:25.46] 果てる日まで
[03:26.50] 共に翔けて行く Take off
[03:34.50] 
[03:43.09] 誰のせいでもない残痕
[04:29.76] 誇りにして さあ 行こう
[04:35.76] 
[04:32.78] 走り出そう 序章へ
[04:35.97] きっと生まれる前から 決まっていた
[04:39.52] 羽根を揺らし 強く地を蹴って
[04:42.93] 君の元へ
[04:45.07] 羽撃たくRavens
[04:50.07] 
[04:47.26] Fight, keep holding on
[04:48.84] 何千の後悔のあとに 息吹く産声
[04:52.46] この一瞬が 永遠へ変わる
[04:56.51] 手を繋ぎ そして 世界を見に行こう
[05:05.01] 
[05:01.36] 皮肉にも僕たちは
[05:03.98] 長い夜 くぐり抜けて知るんだろう
[05:09.07] 強さの意味を
[05:11.35] 真実へと 翔けて行こう
[05:16.14] 遠回り それは幸福
[05:19.54] どの景色にも愛をてた時に世界はまた
[05:25.80] 生まれ変わる